C:\Users\kjlop643\source\repos\prt1\prt1\bin\Debug\prt1.exe.config
C:\Users\kjlop643\source\repos\prt1\prt1\bin\Debug\prt1.exe
C:\Users\kjlop643\source\repos\prt1\prt1\bin\Debug\prt1.pdb
C:\Users\kjlop643\source\repos\prt1\prt1\bin\Debug\prt1.xml
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.vbprojAssemblyReference.cache
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.Form1.resources
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.Resources.resources
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.vbproj.GenerateResource.cache
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.exe
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.xml
C:\Users\kjlop643\source\repos\prt1\prt1\obj\Debug\prt1.pdb
